<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apriluziknaver.numbaseball.GameActivity">

    <!--라운드카운트-->
    <!--이미지뷰: 고정 텍스트(이미지)-->
    <!--텍스트부: 라운드카운트 텍스트-->
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <android.support.v7.widget.CardView
            android:layout_weight="3"
            app:cardCornerRadius="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_margin="2dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        <!--<ImageView
            android:id="@+id/my_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round" />-->

        <TextView
            android:typeface="serif"
            android:id="@+id/my_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:textColor="#000"
            android:text="NICKNAME"
            android:textSize="14sp" />
            </LinearLayout>
    </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_gravity="end"
            android:layout_weight="1"
            app:cardCornerRadius="2dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_margin="2dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        <TextView

            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/count"
            android:text="0"
            android:textStyle="bold|italic"
            android:textColor="#B71600"
            android:textSize="32sp"
            android:layout_width="32dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_weight="1"
            android:id="@+id/round"
            android:src="@drawable/round01"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
            </LinearLayout>
    </android.support.v7.widget.CardView>

    </LinearLayout>

    <!--사용자-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:orientation="vertical">


    </LinearLayout>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

        <!--상대방-->
        <!--<LinearLayout
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/someone_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:textSize="16sp"
                android:id="@+id/someone_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="NICKNAME" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/someone_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"></android.support.v7.widget.RecyclerView>
        </LinearLayout>-->


    <!---->
    <LinearLayout
        android:id="@+id/layout_number"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_gravity="center"
            android:backgroundTint="#dadada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
           >

            <android.support.v7.widget.CardView
                android:elevation="16dp"
                android:layout_margin="4dp"
                app:cardCornerRadius="2dp"
                android:layout_width="56dp"
                android:layout_height="56dp">
                <ImageView
                    android:id="@+id/first"
                    android:src="@drawable/num_00"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tag="first"/>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:elevation="16dp"
                android:layout_margin="4dp"
                app:cardCornerRadius="2dp"
                android:layout_width="56dp"
                android:layout_height="56dp">

                <ImageView
                    android:id="@+id/second"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/num_00"
                    android:tag="second" />

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:elevation="16dp"
                android:layout_margin="4dp"
                app:cardCornerRadius="2dp"
                android:layout_width="56dp"
                android:layout_height="56dp">
                <ImageView
                    android:id="@+id/third"
                    android:src="@drawable/num_00"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tag="third"/>

            </android.support.v7.widget.CardView>


        </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:backgroundTint="#dadada">
            <include
                layout="@layout/edit_numbers_keyboard"/>
        </android.support.v7.widget.CardView>


        <!--<ImageView-->
            <!--android:layout_weight="2"-->
            <!--android:id="@+id/time_bar"-->
            <!--android:src="#00ff00"-->
            <!--android:layout_margin="8dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

    </LinearLayout>


</LinearLayout>
