<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apriluziknaver.numbaseball.MainActivity">

<Button
    android:text="start"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="StartBtn"/>
    <Button
        android:layout_alignParentBottom="true"
        android:text="Dig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="StartDig"/>

</RelativeLayout>
