<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.apriluziknaver.numbaseball.SignUpActivity"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:text="LOGIN"
            android:textColor="#aaa"
            android:textSize="56sp"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>

<!--
https://play.google.com/store/apps/details?id=패키지명
-->

    <EditText
        android:id="@+id/edit_name"
        android:layout_centerInParent="true"
        android:lines="1"
        android:ems="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/loginBtn"
        android:layout_toRightOf="@+id/edit_name"
        android:layout_centerInParent="true"
        android:text="확인"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginLeft="8dp"
        android:clickable="true"
        android:layout_width="48dp"
        android:layout_height="wrap_content" />

    <!--<android.support.v7.widget.CardView-->
        <!--android:backgroundTint="#dada"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:layout_marginBottom="32dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginTop="4dp">-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="56dp"-->
            <!--android:gravity="center"-->
            <!--android:text="NAVER LOGIN"-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="24sp"-->
            <!--android:textStyle="bold" />-->

    <!--</android.support.v7.widget.CardView>-->
</RelativeLayout>
